{
  "name": "tqs",
  "version": "0.0.5",
  "description": "Compile TypeScript to fast, small standalone native binaries via QuickJS",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "tqs": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "bun run build:quickjs && bun run build:ts",
    "build:quickjs": "bash scripts/build-binary.sh",
    "build:ts": "bash scripts/build-ts.sh",
    "clean:generated": "bash scripts/clean-generated.sh",
    "setup": "bash scripts/install-hooks.sh",
    "stage:quickjs": "bash scripts/stage-quickjs.sh",
    "start": "bun ./dist/cli/index.js",
    "format": "oxfmt src",
    "format:fix": "oxfmt --write src",
    "lint": "oxlint src",
    "lint:fix": "oxlint --fix src",
    "smoke:pack": "bash scripts/smoke-packed-artifact.sh",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "install-hooks": "bash scripts/install-hooks.sh",
    "prepare": "bash scripts/install-hooks.sh && bun run build:ts",
    "prepack": "bun run stage:quickjs && bun run build:ts",
    "postpack": "bash scripts/clean-generated.sh . quickjs",
    "release": "release-it"
  },
  "keywords": [
    "typescript",
    "cli",
    "scripts",
    "tools",
    "quickjs",
    "maybefetch"
  ],
  "author": "Jeffry Wainwright",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yowainwright/tqs.git"
  },
  "bugs": {
    "url": "https://github.com/yowainwright/tqs/issues"
  },
  "homepage": "https://github.com/yowainwright/tqs#readme",
  "devDependencies": {
    "@release-it/conventional-changelog": "^10.0.6",
    "@socketsecurity/bun-security-scanner": "^1.1.2",
    "oxfmt": "^0.45.0",
    "oxlint": "^1.60.0",
    "release-it": "^20.0.0",
    "typescript": "^6.0.2"
  },
  "dependencies": {},
  "peerDependencies": {},
  "files": [
    "dist/",
    "src/types.ts",
    "native/include/",
    "native/src/",
    "deps/quickjs-ng/"
  ],
  "exports": {
    ".": "./dist/index.js",
    "./quickjs": "./dist/quickjs.js",
    "./types": "./src/types.ts"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "release-it": {
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular",
        "infile": "CHANGELOG.md"
      }
    },
    "git": {
      "commitMessage": "chore: release v${version}",
      "tagName": "v${version}",
      "tagAnnotation": "Release v${version}",
      "requireBranch": "main",
      "requireCleanWorkingDir": true
    },
    "github": {
      "release": true,
      "releaseName": "v${version}"
    },
    "npm": {
      "publish": true
    },
    "hooks": {
      "before:init": [
        "bun run lint",
        "bun run build:ts",
        "bun run test"
      ]
    }
  }
}
